<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper-Scissors game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Stone-Paper-Scissors Game</h1>
    <div class="options">
        <div class="option" id="stone">
            <img src="https://t4.ftcdn.net/jpg/03/66/82/29/360_F_366822987_9qJHVuAb38LouAeYpilEADepnBA6ZBaZ.jpg" alt="stone">
        </div>
        <div class="option" id="paper">
            <img src="https://static.vecteezy.com/system/resources/previews/008/561/521/non_2x/palm-hand-icon-filled-flat-sign-solid-pictogram-isolated-on-white-logo-illustration-palm-silhouette-in-editable-eps10-format-free-vector.jpg" alt="paper">
        </div>
        <div class="option" id="scissors">
            <img src="https://static.vecteezy.com/system/resources/previews/015/206/631/non_2x/hand-showing-victory-sign-icon-simple-style-vector.jpg" alt="scissors" >
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your turn</p>
    </div>

</body>
<script src="script.js"></script>
</html>
